# EasyPeasy

Git repository for EasyPeasy, adapting *Allen Carr's EasyWay to Stop Smoking* for porn addiction.

It's written in R Markdown, and compiled using Bookdown.

[Here is a video on how to use RStudio and Git to edit the hackbook.]() NOT YET, SOON

For minor contributions, you can create a Gitlab account and edit the R Markdown files directly. However, for major changes, you'll probably want to download R Studio and compile it to make sure everything works well.

Versions are numbered using [semantic versioning](https://semver.org).

